[uwsgi]
chdir = /home/pi/Projects/PetSurveilanceSystem
module = app:app

touch-reload = /home/pi/Projects/PetSurveilanceSystem/app.py

# single-interpreter = true
master = true
processes = 1
threads = 2
enable-threads = true

uid = www-data
gid = www-data

# protocol = http
socket = /tmp/flasktest.sock
chmod-socket = 777
vacuum = true

die-on-term = true
