[uwsgi]
chdir = /home/pi/Projects/PetSurveilanceSystem
module = app:app

touch-reload = /home/pi/Projects/PetSurveilanceSystem/app.py

single-interpreter = true
master = true
processes = 5
threads = 5

uid = www-data
gid = www-data

socket = /tmp/flasktest.sock
chmod-socket = 777
vacuum = true

enable-threads = true

die-on-term = true
