[uwsgi]
chdir = /home/pi/Projects/PetSurveilanceSystem
module = app:app

touch-reload = /home/pi/Projects/PetSurveilanceSystem/app.py

# master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flasktest.sock
chmod-socket = 666
vacuum = true

die-on-term = true
